.smallI {
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 6px;
    padding-right: 6px;
}

.smallB {
    margin-top: 0px;
    margin-bottom: 0px;
}

.HR {
    margin-top: 3px;
    margin-bottom: 10px;
}

